<?xml version="1.0" ?>
<project default="main">

	<target name="main" depends="compile, jar" description="Main target">
		<echo>Building the .jar file.</echo>
	</target>

	<target name="init">
		<mkdir dir="lib/"/>
		<mkdir dir="bin/"/>
	</target>

	<target name="deps" depends="init">
		<echo>Downloading Dependencies</echo>
		<get src="http://repo.bukkit.org/service/local/repositories/snapshots/content/org/bukkit/bukkit/1.1-R1-SNAPSHOT/bukkit-1.1-R1-20120119.220925-44.jar" dest="lib/bukkit.jar"/>
		<get src="http://repo.bukkit.org/service/local/repositories/releases/content/org/bukkit/craftbukkit/1.0.1-R1/craftbukkit-1.0.1-R1.jar" dest="lib/craftbukkit.jar"/>
		<get src="http://cloud.github.com/downloads/DiddiZ/LogBlock/LogBlock%20v1.50.zip" dest="LogBlock.zip"/>
		<unzip src="LogBlock.zip" dest="lib/"><patternset><include name="LogBlock.jar"/></patternset></unzip>
		<delete file="LogBlock.zip"/>
	</target>

	<target name="compile">
		<echo>Compiling</echo>
		<javac srcdir="src/" destdir="bin/" debug="true" debuglevel="lines,source" includeantruntime="false">
			<classpath>
				<path location="lib/bukkit.jar"/>
				<path location="lib/craftbukkit.jar"/>
				<path location="lib/LogBlock.jar"/>
			</classpath>
		</javac>
	</target>

	<target name="jar" depends="compile">
		<jar destfile="BlockLock.jar" manifest="MANIFEST.MF">
			<fileset dir="bin/"/>
			<fileset file="src/plugin.yml"/>
		</jar>
	</target>

	<target name="clean">
	    <echo>Cleaning</echo>
		<delete file="BlockLock.jar"/>
		<delete dir="lib/"/>
		<delete dir="bin/"/>
	</target>
</project>
